<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <!-- fontawesome -->
      <script src="https://kit.fontawesome.com/e59d6b4d51.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets-img/APLogo.png" alt="logo-argentina-programa" width="90" height="60" class="img-logo">
          </a>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item"> <a href="https://www.facebook.com/miguel.fares.1" target="_blank"> <i class="fa-brands fa-facebook fa-xl text-primary"></i> </a> </li>
            <li class="list-group-item"> <a href="https://instagram.com" target="_blank"> <i class="fa-brands fa-instagram fa-xl text-primary"></i> </a> </li>
            <li class="list-group-item"> <a href="https://github.com/webMiguel" target="_blank"> <i class="fa-brands fa-github fa-xl text-primary"></i> </a> </li>
            <!-- boton de login -->
            <li class="list-group-item">
              <a href="login.html"> <i class="fa-solid fa-user-lock text-white"></i></a>
            </li>  <!-- boton de login -->
          </ul>
         </div>
      </nav>
      <!-- formulario de login -->
      <section class="login">
      <div class="container text-center">
        <div class="row">
          <div class="col-2">
            
          </div>
          <div class="col-8 formulario-login">
            <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Cooreo Electronico</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">Nunca compartiremos su correo electronico con nadie.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>         
                  <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                </form>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-secondary">Registrar</button>
              <!--  <button type="button" class="btn btn-primary">Save changes</button>  -->
              </div>
              <small>Si ya tenes cuenta <a href="login.html">ingresá</a></small>
          </div>
          <div class="col-2">
           
          </div>
        </div>
      </div>
      
      
    </section>
       <!--  Footer  -->
     <footer class="footer border-top py-4">
        <div class="container-lg">
            <div class="row">
                <div class="col lg-12">
                    <p class="m-0 text-center text-muted">&copy; Copyright 2022 Portfolio - Fares Miguel - Argentina Programa </p>
                </div>
            </div>
        </div>
     </footer>

    



     <!-- Javascript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>